# Railway Environment Variables
REACT_APP_API_URL=https://web-production-61868.up.railway.app/api
REACT_APP_FRONTEND_URL=https://web-production-435e4.up.railway.app
NODE_ENV=production
GENERATE_SOURCEMAP=false
CI=false
DISABLE_ESLINT_PLUGIN=true
