PORT=5000
MONGO_URI=mongodb://localhost:27017/uniplan
JWT_SECRET=d05f131023e84a4bb9045fffff912dd44ca421b7de42b288cf532b25f3a193d9
JWT_EXPIRES_IN=1d
EMAIL_USER=tannhat180803@gmail.com
EMAIL_PASS=furchqceayexnznz

# Supabase Configuration for Document Upload
SUPABASE_URL=https://bwdffmrjcxqwthjplopc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZGZmbXJqY3hxd3RoanBsb3BjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI4MjYyOCwiZXhwIjoyMDY0ODU4NjI4fQ.KF-ZkNiu9raQqgfl6qZwuiOD5uBEhmOJ8tNe5FmTXAg
SUPABASE_BUCKET_NAME=uniplan-upload-file

